logging.file=logs/slp-indexer-service-api.log


server.port=7332
management.server.port=5337

server.servlet.context-path=/api/

#writer.ip=IP Ex. http://slp-writer.cash //Add your writer IP or address here. Will be used in healthcheck

region=useast1

spring.data.mongodb.uri=mongodb://localhost:27017/slpblockchain?waitQueueMultiple=10&maxPoolSize=500
spring.data.mongodb.database=slpblockchain

#Bitcoin.com
insights.bch.live=http://194.14.246.69/api/ 