logging.file=logs/slp-indexer-service.log

spring.application.name=slp-indexer-service

server.port=7331
management.server.port=5338

logging.level.org.bitcoinj.core.Peer=ERROR
logging.level.org.bitcoinj.core.PeerSocketHandler=ERROR
logging.level.org.bitcoinj.net.ConnectionHandler=ERROR

region=useast1

server.servlet.context-path=/api/