bitcoinj.max.connection=32
bitcoinj.awaiting.peer=8



svp.header.store=/var/blockchain/indexer/spvheaderstore_open_source


spring.data.mongodb.uri=mongodb://localhost:27017/slpblockchain_test
spring.data.mongodb.database=slpblockchain_test
logging.level.org.bitcoinj=INFO

bitcoinj.download.chain=true
logging.level.org.bitcoinj.core.Peer=ERROR
logging.level.org.bitcoinj.core.PeerSocketHandler=ERROR
logging.level.org.bitcoinj.net.ConnectionHandler=ERROR
bitcoinj.version=0.15
bitcoinj.type=BitcoinCashJ
blockchain.coin=BCH
is.indexer=true