svp.header.store=/var/blockchain/indexer/spvheaderstore


#bitcoinj.max.connection=MAX_AVAILABLE_NODES
#bitcoinj.awaiting.peer=PEERS_NEEDED_FOR_STARTUP
#dns.discovery=DNS_TO_YOUR_NODES
#spring.data.mongodb.uri=CONNECTIONSTRING
#spring.data.mongodb.database=slpblockchain
#bitcoinj.peers.bch=127.0.0.1:8333,127.0.0.2:8333


spring.application.name=slp-indexer-service
logging.level.org.bitcoinj=INFO

bitcoinj.download.chain=true
bitcoinj.version=0.15
bitcoinj.type=BitcoinCashJ
blockchain.coin=BCH


is.indexer=true